# Testing

./: README.md
SpringRestServiceSecurityOauth/: .classpath  .project  pom.xml
SpringRestServiceSecurityOauth/src/main/java/com/kb/rest/controllers/: RestController.java
SpringRestServiceSecurityOauth/src/main/java/com/kb/rest/model/: User.java
SpringRestServiceSecurityOauth/src/main/webapp/WEB-INF/: spring-beans.xml  spring-security.xml  web.xml
